.archive__hero {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 580px;
    width: 100vw;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    z-index: -1;
}

.archive__hero:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
        to bottom, 
        rgba(10,10,10,0.6) 0%,
        rgba(10,10,10,0.6) 60%,
        rgba(10,10,10,1) 100%);
}

.archive__nav {
    display: flex;
    min-height: 200px;
    padding: 60px 20% 0 20%;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
    .archive__nav {
        display: flex;
        min-height: 200px;
        padding: 60px 0 0 0;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 60px;
    }
}

.archive__nav--link {
    font-family: Muli,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.archive__nav--link::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #f06666;
    transition: width .3s;
    margin-top: 1rem;
}

.archive__nav--link:hover::after {
    width: 100%;
}

.selected::after {
    width: 100%;
}

.pagination {
    display: flex;
    padding: 0 10%;
    margin: 1rem 0 3rem 0;
    justify-content: center;
}

.pagination__item {
    align-self: center;
    margin: 0 30px;
}

.arrow__next {
    height: 15px; width: 15px;
    border: 1px solid #fff;
    opacity: 0.5;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    transition: all .3s ease;
}

.arrow__back {
    height: 15px; width: 15px;
    border: 1px solid #fff;
    opacity: 0.5;
    border-width: 2px 2px 0 0;
    transform: rotate(225deg);
    transition: all .3s ease;
}

.arrow__next:hover {
    height: 15px; width: 15px;
    border: 1px solid #f06666;
    opacity: 1.0;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    transition: all .3s ease;
}

.arrow__back:hover {
    height: 15px; width: 15px;
    border: 1px solid #f06666;
    opacity: 1.0;
    border-width: 2px 2px 0 0;
    transform: rotate(225deg);
    transition: all .3s ease;
}