.blog__hero {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 460px;
    width: 100vw;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    opacity: 0.5;
    z-index: -1;
}

.blog__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 460px;
}

.blog__title {
    text-align: center;
    max-width: 960px;
}

.blog__wrapper {
    width: 100vw;
    background-color: #fff;
    left: 50%;
    right: 50%;
    position: absolute;
    margin-left: -50vw;
    margin-right: -50vw;
}

.blog__content {
    max-width: 960px;
    margin: 60px auto;
    padding: 0 10%
}

.blog__content p {
    font-family: Muli,sans-serif;
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    color: #0a0a0a;
    margin: 40px 0;
}

.blog__content blockquote {
    margin: 0 0 60px 0;
}

.blog__content blockquote:before {
    content: url('../images/quote.svg');
    display: inline-block;
    width: 50px;
    transform: translateY(30px);
}

.blog__content blockquote p {
    font-family: Muli,sans-serif;
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    color: #0a0a0a;
}

.blog__content img {
    border-radius: 5px;
    box-shadow: 0px 10px 10px -2px rgba(10,10,10,0.15);
}

.center {
    width: 90%;
    display: block;
    margin: 60px auto;
}

.right {
    float: right;
    margin: 40px 0 60px 60px;
}

@media screen and (max-width: 1000px) {
    .right {
        float: none;
        width: 90%;
        display: block;
        margin: 60px auto;
    }
}